<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Disruptor" Version="3.3.8" />
    <PackageReference Include="NATS.Client" Version="0.8.1" />
    <PackageReference Include="NetMQ" Version="4.0.0.197-pre" />
    <PackageReference Include="protobuf-net" Version="2.4.0" />
    <PackageReference Include="Serilog" Version="2.7.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MemExchange.Core\MemExchange.Core.csproj" />
  </ItemGroup>

</Project>
