# MemExchange-dotnetcore

./: LICENSE  README.md
Source/MemExchange.Server/: MemExchange.Server.sln
Source/MemExchange.Server/MemExchange.Client.UI/: MemExchange.Client.UI.csproj  packages.config
Source/MemExchange.Server/MemExchange.ClientApi/: MemExchange.ClientApi.csproj
Source/MemExchange.Server/MemExchange.ClientApi/Commands/: MessageConnection.cs  MessageNatsConnection.cs
Source/MemExchange.Server/MemExchange.ClientApi/Stream/: ServerMessageSubscriber.cs
Source/MemExchange.Server/MemExchange.Core/: MemExchange.Core.csproj
Source/MemExchange.Server/MemExchange.Core/Serialization/: ProtobufSerializer.cs
Source/MemExchange.Server/MemExchange.Core/SharedDto/ClientToServer/: ClientToServerMessage.cs
Source/MemExchange.Server/MemExchange.Server/: MemExchange.Server.csproj  Program.cs
Source/MemExchange.Server/MemExchange.Server/Common/: Configuration.cs  DependencyInjection.cs  IConfiguration.cs
Source/MemExchange.Server/MemExchange.Server/Incoming/: ClientMessagePuller.cs  ClientToServerMessageQueueItem.cs  IncomingMessageQueue.cs  IncomingMessageQueueErrorHandler.cs  NatsClientMessagePuller.cs
Source/MemExchange.Server/MemExchange.Server/Incoming/Logging/: PerformanceRecorderDirectConsoleOutput.cs
Source/MemExchange.Server/MemExchange.Server/Outgoing/: MessagePublisher.cs  OutgoingQueue.cs
Source/MemExchange.Server/MemExchange.Server/Processor/: IIncomingMessageProcessor.cs  IOrderDispatcher.cs  IncomingMessageProcessor.cs  OrderDispatcher.cs
Source/MemExchange.Server/MemExchange.Server/Processor/Book/: OrderBook.cs  OrderRepository.cs
Source/MemExchange.Server/MemExchange.Tests/: MemExchange.Tests.csproj
(+10 files in other folders)
